; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = LIGHT_EDITION_V3_3

[env]
platform = espressif32
platform_packages = 
board = pico32
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	finitespace/BME280@^3.0.0
	mprograms/QMC5883LCompass@^1.1.1
	makuna/RTC@^2.3.5
	bblanchon/ArduinoJson@^6.17.3
	finitespace/BME280@^3.0.0
	mprograms/QMC5883LCompass@^1.1.1
	pauls-3d-things/mini-iot-client@^1.0.3
	pauls-3d-things/mini-wifi@^2.0.1
upload_speed = 460800
monitor_speed = 115200
extra_scripts = 
	pre:prebuild_info.py
	pre:prebuild_www.py
	pre:prebuild_cppflags.py

[env:LIGHT_EDITION_V3_2]
build_flags = 
	-D OSW_FEATURE_STATS_STEPS
build_type = debug
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	pauls-3d-things/mini-wifi@^2.0.1

[env:LIGHT_EDITION_V3_3]
extends = env:LIGHT_EDITION_V3_2
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	pauls-3d-things/mini-wifi@^2.0.1

[env:LIGHT_EDITION_V4_0]
build_flags = 
	-D OSW_FEATURE_STATS_STEPS
	-D OSW_FEATURE_WIFI
	-D OSW_FEATURE_WIFI_ONBOOT
build_type = debug
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	pauls-3d-things/mini-wifi@^2.0.1

[env:LIGHT_EDITION_DEV_LUA]
build_flags = 
	-D OSW_FEATURE_LUA
	-D OSW_FEATURE_WIFI
	-D LUA_C89_NUMBERS
extra_scripts = 
	pre:prebuild_info.py
	pre:prebuild_www.py
	pre:prebuild_cppflags.py
	pre:prebuild_lua.py
build_type = debug
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	pauls-3d-things/mini-wifi@^2.0.1

[env:GPS_EDITION_V3_1]
build_flags = 
	-D GPS_EDITION
	-D PROGMEM_TILES
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D OSW_FEATURE_STATS_STEPS
	-D OSW_FEATURE_WIFI
	-D OSW_FEATURE_WIFI_APST
	-D OSW_FEATURE_WIFI_ONBOOT
build_type = debug
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	pauls-3d-things/mini-wifi@^2.0.1

[env:GPS_EDITION_DEV_ROTATED]
build_flags = 
	-D PROGMEM_TILES
	-D GPS_EDITION_ROTATED
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D OSW_FEATURE_STATS_STEPS
	-D OSW_FEATURE_WIFI
	-D OSW_FEATURE_WIFI_APST
	-D OSW_FEATURE_WIFI_ONBOOT
build_type = debug
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	pauls-3d-things/mini-wifi@^2.0.1

[env:pico32_LIGHT_EDITION]
extends = env:LIGHT_EDITION_V3_3
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	pauls-3d-things/mini-wifi@^2.0.1

[env:pico32_GPS_EDITION]
extends = env:GPS_EDITION_V3_1
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	pauls-3d-things/mini-wifi@^2.0.1
